# ImageSearchForKakao

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/koba/imagesearchforkakao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koba/imagesearchforkakao/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koba/imagesearchforkakao/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/koba/base/: BaseBindingAdapter.kt  BaseDataBindingFragment.kt
core/base/src/main/java/com/koba/base/di/: DispatcherModule.kt
core/data/: build.gradle.kts
core/data-implement/: build.gradle.kts
core/data-implement/src/androidTest/java/com/koba/data_implement/: ExampleInstrumentedTest.kt
core/data-implement/src/main/java/com/koba/data_implement/di/: DataModule.kt
core/data-implement/src/main/java/com/koba/data_implement/provider/: ImageSharedPreferenceProvider.kt
core/data-implement/src/main/java/com/koba/data_implement/repository/: SaveImageRepositoryImpl.kt  SearchRepositoryImpl.kt  StorageRepositoryImpl.kt
core/data-implement/src/test/java/com/koba/data_implement/: ExampleUnitTest.kt
core/data/src/main/java/com/koba/data/dto/: ImageSearchResponseDto.kt  PaingingInfoDto.kt  SavedImageDto.kt  SearchResponseDto.kt  VideoSearchResponseDto.kt
core/data/src/main/java/com/koba/data/repository/: SaveImageRepository.kt  SearchRepository.kt  StorageRepository.kt
core/data/src/main/java/com/koba/data/service/: RetrofitService.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/koba/domain/: Mapper.kt
core/domain/src/main/java/com/koba/domain/model/: ImageModel.kt  SavedImage.kt  SearchResult.kt  StorageImage.kt
core/domain/src/main/java/com/koba/domain/usecase/: ContainImageUrlUseCase.kt  DeleteImageUrlUseCase.kt  GetImageSearchResultListUseCase.kt  GetSavedImageListUseCase.kt  GetVideoSearchResultListUseCase.kt  SaveImageUrlUseCase.kt  SaveImageUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/koba/network/: RetrofitNetwork.kt
core/network/src/main/java/com/koba/network/di/: NetworkModule.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/koba/search/: SearchBindingAdapter.kt  SearchFragment.kt  SearchListAdapter.kt  SearchResultViewHolder.kt  SearchViewModel.kt
feature/search/src/main/java/com/koba/search/viewholder/: SearchResultViewHolder.kt
feature/search/src/main/res/drawable/: background_storage_button.xml  ic_storage.xml
feature/search/src/main/res/layout/: fragment_search.xml  holder_search_result.xml
feature/search/src/main/res/values/: strings.xml
feature/storage/: build.gradle.kts
feature/storage/src/main/java/com/koba/storage/: StorageBindingAdapter.kt  StorageFragment.kt  StorageListAdapter.kt  StorageViewModel.kt
feature/storage/src/main/java/com/koba/storage/viewholder/: StorageImageViewHolder.kt
feature/storage/src/main/res/layout/: fragment_storage.xml  holder_storage_image.xml
feature/storage/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
